{/* 

            <h1 className={classes.getHead} >Get In Touch</h1>

            <div className={classes.addressBox}>
                <GetintouchMolecules />
                <div >
                    <div>
                        <span className={classes.txtLabel}>slkfjkl</span>
                        <h1 className={classes.txt}>No. 342 - London Oxford Street, 012 United Kingdom.</h1>
                    </div>

                    <div>
                        <span className={classes.txtLabel}>slkfjkl</span>
                        <h1 className={classes.txt}>No. 342 - London Oxford Street, 012 United Kingdom.</h1>
                    </div>
                </div>
            </div> */}
            
            
            
            
      Rotate Div ninety degree form X    ##############################
      
      
      #controls {
    position: absolute;
    left: 200px;
    top: 10px;
    border: 1px solid gray;
    padding-left: 10px;
    padding-right: 10px;
    background: #f8f8f8;
}

.outer {
  background-color: pink;
  width: 40px;
    position: relative;
    display: inline-block;
    margin: 0 15px;
}

.inner {
  font-size: 13px;
  font-color: #878787;
  position: absolute;
  top: 50%;
  left: 50%;
  background: #DDD;
}

.rotate {
    -moz-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
  transform:  translateX(-50%) translateY(-50%) rotate(-90deg);
}






















######################################33333333333##############################33

code for the react slick carousel with side button



import React, { Component } from "react";
import Slider from "react-slick";
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";

export default class PreviousNextMethods extends Component {
  constructor(props) {
    super(props);
    this.next = this.next.bind(this);
    this.previous = this.previous.bind(this);
  }
  next() {
    this.slider.slickNext();
  }
  previous() {
    this.slider.slickPrev();
  }
  render() {
    const settings = {
      dots: true,
      infinite: true,
      speed: 500,
      slidesToShow: 1,
      slidesToScroll: 1
    };
    return (
      <div style={{ display: "flex" }}>
        <div style={{ width: "10%", border: "2px solid red", display:'flex', justifyContent:'flex-end', flexDirection:'column' }}>
          <button style={{border:'2px solid blue' , padding:'10%', background:'green'}} className="button" onClick={this.previous}>
            Previous
          </button>
          <button className="button" onClick={this.next}>
            Next
          </button>
        </div>
        <div style={{ width: "90%", border: "2px solid red" }}>
          <Slider ref={(c) => (this.slider = c)} {...settings}>
            <div key={1}>
              <img
                style={{ width: "100%", height: "100%" }}
                src="https://images.unsplash.com/photo-1593642634524-b40b5baae6bb?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1332&q=80"
              />
              <h3>1</h3>
            </div>
            <div key={2}>
              <h3>2</h3>
              <img
                style={{ width: "100%", height: "100%" }}
                src="https://images.unsplash.com/photo-1593642634524-b40b5baae6bb?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1332&q=80"
              />
            </div>
            <div key={3}>
              <h3>3</h3>
              <img
                style={{ width: "100%", height: "100%" }}
                src="https://images.unsplash.com/photo-1593642634524-b40b5baae6bb?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1332&q=80"
              />
            </div>
            <div key={4}>
              <h3>4</h3>
              <img
                style={{ width: "100%", height: "100%" }}
                src="https://images.unsplash.com/photo-1593642634524-b40b5baae6bb?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1332&q=80"
              />
            </div>
            <div key={5}>
              <h3>5</h3>
            </div>
            <div key={6}>
              <h3>6</h3>
            </div>
          </Slider>
        </div>
      </div>
    );
  }
}




